@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #39A9DB;
    --accent1-color: #F39237;
    --accent2-color: #D63230;
    
    --heading-font: 'Lumanosimo' cursive;
    --paragraph-font: 'Merriweather' serif;
    
    --nav-background-color: #1C77C3;
    --nav-link-color: #78D0E3;
    --nav-hover-link-color: #34B8D5;
    --nav-hover-background-color: #1763A1;
}

* {
    padding: 1px;
}

h1, h2, h3, h4, h5, h6 {
    padding: 15px;
    font-family: var(--heading-font);
    color: var(--primary-color)
}

p {
    padding: 10px;
    font-family: var(--paragraph-font);
    font-size: large;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 10px;
}

div .hero {
    position: relative;
}

h1 {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    background-color: rgba(0, 0, 0, 0.5 );
    color: #F39237;
    width: auto;
    font-size: xx-large;
}

article {
    align-content: center;
    position: absolute;
    background-color: rgba(49, 172, 230, 0.5);
    color: aliceblue;
    left: 10%;
    right: 10%;
    top: 20%;
    width: auto;
}

article p {
    max-width: 100%;
    font-size: 1.5vw;
    font-weight: bold;
}

.article img {
    height: auto;
    width: 20%;
    float: right;
}

nav a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: var(--accent1-color);

}

nav {
    display: flex;
    font-size: x-large;
    font-weight: 900;
    justify-content: space-evenly;
    align-items: center;
}

header img {
    display: flex;
    max-width: 80px;

}

header {
    display: grid;
    grid-template-columns: 80px 1fr;
    max-width: 1000px;
    border-bottom: 2px solid var(--nav-hover-background-color);
}

section h2 {
    padding: 15px;
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-size: xx-large;
}

section p {
    padding: 15px;
}

section img {
    max-width: 80vw;
}

.adventure {
    max-width: 500px;
    padding: 15px;
}

.grid {
    display: grid;
    max-width: 1000px;
    max-height: 100px;
}

.sociallinks {
    background-color: white;
    padding: 10px;
}

h2 {
    border-bottom: 1px solid var(--accent1-color);
}

footer {
    display: flex;
    justify-content: space-between;
}

.company-info {
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width:  35%;
    float: right;
}

.company-info p {
    font-size: medium;
    padding: 5px;
    margin: 5px;
}

.company-info iframe {
    height: 25vw;
    width: 100%;
}

.company-info h2 {
    font-size: larger;
    font-weight: 400;
    border-bottom: 2px solid var(--accent1-color);
    max-width: fit-content;
    margin: 10px;
    padding: 5px;
}

form {
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    max-width: 55%;
}

fieldset {
    border: none;
    margin: 10px;
    padding: 5px;
} 

legend {
    font-size: larger;
    font-weight: 400;
    border-bottom: 2px solid var(--accent1-color);
}

.form-item1 {
    padding: 5px;
}

input {
    max-width: 30%;
}

.h3 {
    display: flex;
    font-size: large;
}

.form-item-row2 {
    margin: 5px;
}

.form-item-row2 input {
    width: 50px;
}

.form-item-row3 textarea {
    width: 95%;
    max-width: 95%;
    height: 10vw;
    padding: 5px;
    margin-bottom: 10px;
}

.form-item-row4 input {
    float: left;
}

.form-item-row4 button {
    width: 95%;
    height: 40px;
    margin-top: 10px;
    font-size: larger;
    background-color: var(--nav-background-color);
    color: var(--accent1-color);
    font-weight: 700;
}

.form-item-row4 button:hover {
    background-color: var(--nav-hover-background-color);
}

.employees {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
    align-content: center;
    width: 97%;
}

.employees img {
    width: 30vw;
}

.employees p {
    text-align: center;
    font-size: medium;
}

.contact {
    position: relative;
    text-align: left;
    background-color: rgba(0,0,0,0);
    border-bottom: 2px solid var(--accent1-color);
    max-width: 90%;
    margin: 5px;
    left: 10px;
}

.hero2 img {
    width: 98%;
    margin-bottom: 20px;  
}

.action {
    margin-bottom: 10px;
    top: 30vw;
    width: 50%;
    border: 2px solid var(--nav-background-color);
    text-align: center;
    margin: 0 auto;
}

.action a {
    font-size: xx-large;
    text-align: center;
    padding: 10px;
}

.trip {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
    align-content: center;
    width: 98%;
}

.trip img {
    width: 30vw;
    margin-bottom: 10px;
}

.trip p {
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 30vw;
}

.newsletter {
    max-width: 35%;
    float: right;
}

.newsletter2 input{
    float: left;
}

.newsletter2 button {
    width: 98%;
    height: 40px;
    margin-top: 10px;
    font-size: larger;
    background-color: var(--nav-background-color);
    color: var(--accent1-color);
    font-weight: 700;
}

.newsletter2 button:hover {
    background-color: var(--nav-hover-background-color);
}

.info {
    display: grid;
    max-width: 55vw;
    padding: 10px;
    margin: 10px;
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 2fr 1fr 1fr; */

}

.info img {
    display: grid;
    max-width: 25vw;

}

.info h2 {
    color: var(--accent1-color);
    border-bottom: 2px solid var(--accent1-color);
    max-width: fit-content;
}
